//plugins {
//    id 'java'
//
//}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = projectGroup
version = libraryVersion
sourceCompatibility = sourceCompatibility

repositories {

    maven {
        name = "${artifactHubName}"
        url = uri("${publishRepoURL}")
        credentials {
            username = "${publishRepoUserName}"
            password = "${publishRepoPassword}"
        }
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.reflections:reflections:0.9.12'

}


publishing {
    repositories {
        maven {
            name = "${artifactHubName}"
            url = uri("${publishRepoURL}")
            credentials {
                username = "${publishRepoUserName}"
                password = "${publishRepoPassword}"
            }
        }
    }
    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}