
libraryVersion=1.0.0

projectGroup=com.quadsquad.lib
archiveName=core

sourceCompatibility=1.8

artifactHubName=GitHubPackages
publishRepoURL=https://maven.pkg.github.com/quadsquadtech/libs
publishRepoUserName=quadsquadtech
publishRepoPassword=947f42d68b7c9fba482d787121b4df840f8ae819