
projectVersion=1.0.1-BETA-1.0
projectGroup=com.ttmdaniel.core-libs
archiveName=core

sourceCompatibility=1.8

artifactHubName=GitHubPackages
publishRepoURL=https://maven.pkg.github.com/TTMarshelDaniel/core-libs
publishRepoUserName=TTMarshelDaniel
publishRepoPassword=24c03755bfc3227a87f2a848fbab197411edf373